# MasterSheet

./: README.txt  items.xlsx  po.xlsx  project.xlsx  tasks.xlsx  testDemo1.xlsx
Backend/mastersheet/: pom.xml
Backend/mastersheet/src/main/java/master/sheet/mastersheet/: ChangePassword.java  Login.java  LoginUser.java  MastersheetApplication.java  UserController.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/Auth/: Auth.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/Controller/: FilesController.java  UserController.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/Entity/: ItemEntity.java  PoEntity.java  ProjectEntity.java  TaskEntity.java  UserEntity.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/ExtractExcelFormat/: extractController.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/Repository/: ItemRepository.java  PoReposiory.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/Service/: ItemService.java  PoService.java  ProjectService.java  TaskService.java  UserSerivce.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/Service/interfaces/: ItemInterface.java  ItemService.java  PoInterface.java  ProjectInterface.java  TaskInterface.java  UserInterface.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/SheetsModel/: item.java  po.java  project.java  sheet.java  task.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/UploadFile/: FileUploadController.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/User/: User.java  UserPassword.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/Validate/: Validate.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/databaseHelper/: databaseHelper.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/encryption/: encrypt.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/excelHelper/: excelHelper.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/payload/reponse/: LoginReponse.java  SignUpResponse.java
Backend/mastersheet/src/main/java/master/sheet/mastersheet/payload/request/: LoginRequest.java  SignUpRequest.java  UpdateUserRequest.java
Backend/mastersheet/src/main/resources/: application.properties  hibernate.cfg.xml
Backend/mastersheet/src/test/java/master/sheet/mastersheet/: MastersheetApplicationTests.java
Frontend/: login.html  style.css
Frontend/Project-MasterSheet/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Project-MasterSheet/src/: index.html  styles.css
Frontend/Project-MasterSheet/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Project-MasterSheet/src/app/footer/: footer.component.css  footer.component.html
Frontend/Project-MasterSheet/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/Project-MasterSheet/src/app/history/: history.component.css  history.component.html
Frontend/Project-MasterSheet/src/app/history-page/: history-page.component.css  history-page.component.html
Frontend/Project-MasterSheet/src/app/login/: login.component.css  login.component.html
Frontend/Project-MasterSheet/src/app/master-data/: master-data.component.css  master-data.component.html
Frontend/Project-MasterSheet/src/app/master-data-item/: master-data-item.component.css  master-data-item.component.html  master-data-item.component.spec.ts  master-data-item.component.ts
Frontend/Project-MasterSheet/src/app/master-data-po/: master-data-po.component.html  master-data-po.component.spec.ts  master-data-po.component.ts
Frontend/Project-MasterSheet/src/app/master-data-task/: master-data-task.component.html  master-data-task.component.spec.ts  master-data-task.component.ts
Frontend/Project-MasterSheet/src/app/registar/: registar.component.css  registar.component.html
Frontend/Project-MasterSheet/src/app/register/: register.component.css
Frontend/Project-MasterSheet/src/app/reset-password/: reset-password.component.css  reset-password.component.html
Frontend/Project-MasterSheet/src/app/users-table/: users-table.component.css  users-table.component.html
